# Data Filtering,Sorting using pandas

Cars Dataset
-------------


1. Find out car having highest Mileage in city
2. Find out Models of cars which are having Price between 17 and 25
3. Find out top 7 most fuel economic cars for highway
4. Find out Models of cars having no AirBags and which are of compact type whose price is below 20.
5. Find out top 7 most fuel economic cars for city, show results in sorted manner based on Horsepower.

1. Find out Cars having mileage of more than 15 miles in city

2. Find out Cars with US based origin

3. Find out Cars with no airbags and which are compact in type, from the output retrieve only Model, Mileage in city, Type, Airbags

4. Find out cars with Mileage in city more than 15 which are compact in type.

In [1]:
import pandas as pd
A = pd.read_csv("C:/Users/I A T Laptop L.L.C/Desktop/JupyterN/Cars93.csv")

In [2]:
A

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,None,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,89,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17,21,None,...,7,187,115,72,38,34.0,NaN,3960,non-USA,Volkswagen Eurovan
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,None,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat
90,91,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18,25,None,...,4,159,97,66,36,26.0,15.0,2810,non-USA,Volkswagen Corrado
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,...,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240
92,93,Volvo,850,Midsize,24.8,26.7,28.5,20,28,Driver & Passenger,...,5,184,105,69,38,30.0,15.0,3245,non-USA,Volvo 850

In [3]:
A.shape

(93, 28)

In [4]:
pd.set_option('display.max_rows',None)

In [5]:
A.describe()

,id,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM,Rev.per.mile,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight
count,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,91.000000,82.000000,93.000000
mean,47.000000,17.125806,19.509677,21.898925,22.365591,29.086022,2.667742,143.827957,5280.645161,2332.204301,16.664516,5.086022,183.204301,103.946237,69.376344,38.956989,27.829670,13.890244,3072.903226
std,26.990739,8.746029,9.659430,11.030457,5.619812,5.331726,1.037363,52.374410,596.731690,496.506525,3.279370,1.038979,14.602382,6.819674,3.778986,3.223265,2.989072,2.997967,589.896510
min,1.000000,6.700000,7.400000,7.900000,15.000000,20.000000,1.000000,55.000000,3800.000000,1320.000000,9.200000,2.000000,141.000000,90.000000,60.000000,32.000000,19.000000,6.000000,1695.000000
25%,24.000000,10.800000,12.200000,14.700000,18.000000,26.000000,1.800000,103.000000,4800.000000,1985.000000,14.500000,4.000000,174.000000,98.000000,67.000000,37.000000,26.000000,12.000000,2620.000000
50%,47.000000,14.700000,17.700000,19.600000,21.000000,28.000000,2.400000,140.000000,5200.000000,2340.000000,16.400000,5.000000,183.000000,103.000000,69.000000,39.000000,27.500000,14.000000,3040.000000
75%,70.000000,20.300000,23.300000,25.300000,25.000000,31.000000,3.300000,170.000000,5750.000000,2565.000000,18.800000,6.000000,192.000000,110.000000,72.000000,41.000000,30.000000,15.000000,3525.000000
max,93.000000,45.400000,61.900000,80.000000,46.000000,50.000000,5.700000,300.000000,6500.000000,3755.000000,27.000000,8.000000,219.000000,119.000000,78.000000,45.000000,36.000000,22.000000,4105.000000

# Find out cars of USA based Origin

In [6]:
A[A.Origin == "USA"][["Make","Origin"]] # Cars of USA based Origin =48

                        Make Origin
5              Buick Century    USA
6              Buick LeSabre    USA
7           Buick Roadmaster    USA
8              Buick Riviera    USA
9           Cadillac DeVille    USA
10          Cadillac Seville    USA
11        Chevrolet Cavalier    USA
12         Chevrolet Corsica    USA
13          Chevrolet Camaro    USA
14          Chevrolet Lumina    USA
15      Chevrolet Lumina_APV    USA
16           Chevrolet Astro    USA
17         Chevrolet Caprice    USA
18        Chevrolet Corvette    USA
19         Chrylser Concorde    USA
20          Chrysler LeBaron    USA
21         Chrysler Imperial    USA
22                Dodge Colt    USA
23              Dodge Shadow    USA
24              Dodge Spirit    USA
25             Dodge Caravan    USA
26             Dodge Dynasty    USA
27             Dodge Stealth    USA
28              Eagle Summit    USA
29              Eagle Vision    USA
30              Ford Festiva    USA
31               Ford Escort    USA
32                Ford Tempo    USA
33              Ford Mustang    USA
34                Ford Probe    USA
35             Ford Aerostar    USA
36               Ford Taurus    USA
37       Ford Crown_Victoria    USA
50       Lincoln Continental    USA
51          Lincoln Town_Car    USA
59             Mercury Capri    USA
60            Mercury Cougar    USA
67        Oldsmobile Achieva    USA
68  Oldsmobile Cutlass_Ciera    USA
69     Oldsmobile Silhouette    USA
70   Oldsmobile Eighty-Eight    USA
71            Plymouth Laser    USA
72            Pontiac LeMans    USA
73           Pontiac Sunbird    USA
74          Pontiac Firebird    USA
75        Pontiac Grand_Prix    USA
76        Pontiac Bonneville    USA
78                 Saturn SL    USA

# Find out Cars with no airbags and which are compact in type, from the output retrieve only Model, Mileage in city, Type, Airbags

In [7]:
A[(A.AirBags == "None") & (A.Type == "Compact")][["Model","MPG.city","Type","AirBags"]]

       Model  MPG.city     Type AirBags
11  Cavalier        25  Compact    None
32     Tempo        22  Compact    None
67   Achieva        24  Compact    None
73   Sunbird        23  Compact    None
89    Passat        21  Compact    None

# Que-Find out Models of cars having no AirBags and which are of compact type whose price is below 20.

In [8]:
A[(A.AirBags == "None") & (A.Type == "Compact") & (A.Price < 20)][["Model"]]

       Model
11  Cavalier
32     Tempo
67   Achieva
73   Sunbird

# QUE-Find out cars with Mileage in city more than 15 which are compact in type.

In [9]:
A[(A['MPG.city'] > 15) & (A.Type == "Compact")][['MPG.city',"Type","Model"]]

    MPG.city     Type     Model
2         20  Compact        90
11        25  Compact  Cavalier
12        25  Compact   Corsica
20        23  Compact   LeBaron
24        22  Compact    Spirit
32        22  Compact     Tempo
42        24  Compact    Accord
54        26  Compact       626
57        20  Compact      190E
64        24  Compact    Altima
67        24  Compact   Achieva
73        23  Compact   Sunbird
77        20  Compact       900
81        23  Compact    Legacy
89        21  Compact    Passat
91        21  Compact       240

# Que-Find out Cars having mileage of more than 15 miles in city

In [10]:
A[A['MPG.city'] > 15][["Model",'MPG.city']]

             Model  MPG.city
0          Integra        25
1           Legend        18
2               90        20
3              100        19
4             535i        22
5          Century        22
6          LeSabre        19
7       Roadmaster        16
8          Riviera        19
9          DeVille        16
10         Seville        16
11        Cavalier        25
12         Corsica        25
13          Camaro        19
14          Lumina        21
15      Lumina_APV        18
17         Caprice        17
18        Corvette        17
19        Concorde        20
20         LeBaron        23
21        Imperial        20
22            Colt        29
23          Shadow        23
24          Spirit        22
25         Caravan        17
26         Dynasty        21
27         Stealth        18
28          Summit        29
29          Vision        20
30         Festiva        31
31          Escort        23
32           Tempo        22
33         Mustang        22
34           Probe        24
36          Taurus        21
37  Crown_Victoria        18
38           Metro        46
39           Storm        30
40         Prelude        24
41           Civic        42
42          Accord        24
43           Excel        29
44         Elantra        22
45          Scoupe        26
46          Sonata        20
47             Q45        17
48           ES300        18
49           SC300        18
50     Continental        17
51        Town_Car        18
52             323        29
53         Protege        28
54             626        26
55             MPV        18
56            RX-7        17
57            190E        20
58            300E        19
59           Capri        23
60          Cougar        19
61          Mirage        29
62        Diamante        18
63          Sentra        29
64          Altima        24
65           Quest        17
66          Maxima        21
67         Achieva        24
68   Cutlass_Ciera        23
69      Silhouette        18
70    Eighty-Eight        19
71           Laser        23
72          LeMans        31
73         Sunbird        23
74        Firebird        19
75      Grand_Prix        19
76      Bonneville        19
77             900        20
78              SL        28
79           Justy        33
80          Loyale        25
81          Legacy        23
82           Swift        39
83          Tercel        32
84          Celica        25
85           Camry        22
86          Previa        18
87             Fox        25
88         Eurovan        17
89          Passat        21
90         Corrado        18
91             240        21
92             850        20

# QUE-Find out car having highest Mileage in city

In [11]:
x = A['MPG.city'].max()
A[A['MPG.city'] == x][["Make"]]

         Make
38  Geo Metro

# QUE-Find out top 7 most fuel economic cars for city, show results in sorted manner based on Horsepower.

In [12]:
A.sort_values(by=["MPG.city"],ascending=True).tail(7)[["Model",'MPG.city',"Horsepower"]]

      Model  MPG.city  Horsepower
72   LeMans        31          74
30  Festiva        31          63
83   Tercel        32          82
79    Justy        33          73
82    Swift        39          70
41    Civic        42         102
38    Metro        46          55

# Find out car having highest Mileage in city

In [13]:
A['MPG.city'].max()

46

In [14]:
A[A['MPG.city']== 46][["Model",'MPG.city']]

    Model  MPG.city
38  Metro        46

# QUE- Find out Models of cars which are having Price between 17 and 25-- > 27 cars

In [15]:
A[(A.Price >= 17) & (A.Price <= 25)][["Model","Price"]]

             Model  Price
6          LeSabre   20.8
7       Roadmaster   23.7
17         Caprice   18.8
19        Concorde   18.4
25         Caravan   19.0
29          Vision   19.3
35        Aerostar   19.9
36          Taurus   20.2
37  Crown_Victoria   20.9
40         Prelude   19.8
42          Accord   17.5
55             MPV   19.1
65           Quest   19.1
66          Maxima   21.5
69      Silhouette   19.5
70    Eighty-Eight   20.7
74        Firebird   17.7
75      Grand_Prix   18.5
76      Bonneville   24.4
81          Legacy   19.5
84          Celica   18.4
85           Camry   18.2
86          Previa   22.7
88         Eurovan   19.7
89          Passat   20.0
90         Corrado   23.3
91             240   22.7

# QUE-Find out top 7 most fuel economic cars for highway

In [16]:
A.sort_values(by=["MPG.highway"]).tail(7)[["Manufacturer","MPG.highway"]]

   Manufacturer  MPG.highway
79       Subaru           37
52        Mazda           37
78       Saturn           38
72      Pontiac           41
82       Suzuki           43
41        Honda           46
38          Geo           50

# QUE-Find out top 7 most fuel economic cars for city, show results in sorted manner based on Horsepower.

In [17]:
pd.set_option("display.max_columns",30)

In [18]:
A.sort_values(by="MPG.city").tail(7)[["Manufacturer","Horsepower","MPG.city"]]

   Manufacturer  Horsepower  MPG.city
72      Pontiac          74        31
30         Ford          63        31
83       Toyota          82        32
79       Subaru          73        33
82       Suzuki          70        39
41        Honda         102        42
38          Geo          55        46